[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/php-error.log"
error_reporting = E_ALL ^ E_DEPRECATED
log_errors = On
display_startup_errors = On
date.timezone = "Europe/Moscow"
mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
post_max_size = 1024M
memory_limit = 2048M
upload_max_filesize = 512M
extension=mcrypt